{
  "embeddings": [
    {
      "tensorName": "Softnix W2V",
      "tensorShape": [
        1000,
        50
      ],
      "tensorPath": "http://122.155.12.44/downloads/weights.tsv",
      "metadataPath": "http://122.155.12.44/downloads/metadata.tsv"
    }
  ]
}
